{
  "name": "shop",
  "version": "1.0.0",
  "description": "webapp frontend shop",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "develop": "webpack-dev-server --config ./task/webpack.develop.js --display-error-details",
    "build": "webpack --config ./task/webpack.config.js --display-error-details",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mall",
    "shop"
  ],
  "author": "frog",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.9",
    "babel-preset-es2015": "^6.18.0",
    "browser-sync": "^2.18.5",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.24.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.20.0",
    "es6-promise": "^4.0.5",
    "isomorphic-fetch": "^2.2.1",
    "vue": "^2.1.6"
  }
}
