{
  "name": "hnmall",
  "version": "1.0.2",
  "description": "Webpack Sample Project",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./task/webpack.hot.update.js --content-base client --hot --inline",
    "build": "webpack --config ./task/webpack.production.js"
  },
  "keywords": [
    "webpack web app"
  ],
  "dependencies": {
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.4.0",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "author": "frog",
  "license": "MIT",
  "repository": "https://github.com/bjtqti/autobuild-font-end-boilerplate.git"
}
